<!DOCTYPE html>
<html>
<head>
    <title>Titre de la page</title>
    <style type="text/css">
        body {
            background-color: #36393f;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        header {
            background-color: #36393f;
            padding: 10px;
            color: white;
            display: flex;
            align-items: center;
        }
        header img {
            height: 50px;
            margin-right: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: normal;
        }
        header h1 a {
            color: white;
            text-decoration: none;
        }
        header nav {
            margin-left: auto;
        }
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        header nav li {
            margin-left: 20px;
        }
        header nav li:first-child {
            margin-left: 0;
        }
        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            padding-bottom: 5px;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            transition-duration: 0.3s;
        }
        header nav a:hover {
            border-bottom-color: white;
        }
        .notionsrp{
          font-family:'Comic Sans MS', cursive, sans-serif; 
          font-weight:bold; 
          font-size:auto; 
          color:white; 
          margin-top:auto; 
          margin-left:auto; 
          margin-right:auto; 
          text-align:center; 
          width:max-content; 
          background-color:#36393f; 
          padding-top:auto; 
          padding-bottom:auto; 
          border-radius:10px
      }
      .notionsrp ul{
          list-style:none; 
          margin-top:auto; 
          margin-bottom:auto; 
          margin-left:auto; 
          margin-right:auto; 
          width:max-content
      }
      .notionsrp li{
          font-family:sans-serif; 
          font-weight:normal; 
          font-size:auto; 
          color:white
      }
      .definition {
          display:none
      }
      @media (max-width: 600px) {
          /* ajouter ici les styles pour les écrans de moins de 600px */
      }
    </style>
</head>
<body>
<header>
    <img src="https://cdn.discordapp.com/icons/1115915507619594314/365e69aca976311ba71ae1377ee68ce1.webp?size=2048" alt="Logo du serveur">
    <h1><a href="https://discord.gg/TxftHuVhJt">ElderGateRP</a></h1>
    <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
      </ul>
    </nav>
</header>

<div class="notionsrp" style="border-radius : auto ; border : thin solid white ; padding : auto ; margin : auto;">
    <h2>Notions RP</h2>
    <ul>
      <li><strong id="fearRP">FearRP:</strong> Définition de FearRP.</li>
      <li class="definition">Il s'agit de simuler la peur.</li>
      <li><strong>PainRP:</strong> Définition de PainRP.</li>
      <li><strong>FreeKill:</strong> Définition de FreeKill.</li>
      <li><strong>FreePunch:</strong> Définition de FreePunch.</li>
      <li><strong>FreeTaze:</strong> Définition de FreeTaze.</li>
      <li><strong>MassRP:</strong> Définition de MassRP.</li>
    </ul>
</div>

<script type="text/javascript">
    document.getElementById("fearRP").addEventListener("click", function() {
      var definition = document.querySelector(".definition");
      if (definition.style.display === "none") {
        definition.style.display = "block";
      } else {
        definition.style.display = "none";
      }
    });
</script>

</body>
</html>
